# rabbitmq-ecommerce-order-processing

./: README.md  compose.yml
src/: Ecommerce.OrderProcessing.sln
src/OrderProcessing.Api/: IApiMarker.cs  OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.json
src/OrderProcessing.Api/Endpoints/: OrderEndpoints.cs
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Core/: Class1.cs
src/OrderProcessing.Core/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderResponse.cs
src/OrderProcessing.Core/Entities/: Order.cs  OrderItem.cs
src/OrderProcessing.Core/Enums/: EInventoryStatus.cs  EOrderStatus.cs  EPaymentStatus.cs
src/OrderProcessing.Core/Validators/: CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs
src/OrderProcessing.Infrastructure/: Class1.cs  OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Data/: AppDbContext.cs
src/OrderProcessing.Infrastructure/Data/Mappings/: OrderItemMap.cs  OrderMap.cs
src/OrderProcessing.Infrastructure/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/OrderProcessing.Infrastructure/Migrations/: 20260125184213_InitialCreate.Designer.cs  20260125184213_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderProcessing.Workers/InventoryWorker/: InventoryWorker.csproj  Program.cs  Worker.cs
src/OrderProcessing.Workers/InventoryWorker/Properties/: launchSettings.json
src/OrderProcessing.Workers/NotificationWorker/: NotificationWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderProcessing.Workers/PaymentWorker/: PaymentWorker.csproj  Program.cs  Worker.cs
tests/OrderProcessing.IntegrationTests/: OrderProcessing.IntegrationTests.csproj
tests/OrderProcessing.IntegrationTests/Endpoints/Orders/: CreateOrderEndpointTests.cs
tests/OrderProcessing.IntegrationTests/Fixtures/: ApiClient.cs  IntegrationTestFixture.cs
tests/OrderProcessing.UnitTests/: OrderProcessing.UnitTests.csproj
tests/OrderProcessing.UnitTests/Core/Validators/: CreateOrderRequestValidatorTests.cs
